.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inventory {
    flex-grow: 1;
    max-width: 50%;
    max-height: 75%;
    width: 50%;
    height: 75%;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header {
    flex-grow: 0;
    font-size: 24px;
    color: rgb(255, 197, 0);
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
    margin-bottom: 10px;
}

.slotsContainer {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    flex-grow: 1;
    margin-top: 0;
    padding-top: 10px;
    flex-wrap: wrap;
    flex-direction: row;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    background-color: rgb(9, 19, 21);
    background-image: url("project://database/Assets/Inventory/Assets/WUG/Sprites/ItemSlotBackground.png?fileID=21300000&guid=9775dedc597859d4e8a501720a97fac4&type=3#ItemSlotBackground");
}

.slotIcon {
    flex-shrink: 0;
    flex-grow: 1;
    padding: 15px;
}

.slotCount {
    width: 28px;
    height: 28px;
    align-self: flex-end;
    font-size: 20px;
    color: rgb(255, 255, 255);
    right: -7px;
    bottom: 1px;
    position: absolute;
}

.slotContainerSelected {
    margin: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgba(255, 0, 0, 0.94);
    border-right-color: rgba(255, 0, 0, 0.94);
    border-top-color: rgba(255, 0, 0, 0.94);
    border-bottom-color: rgba(255, 0, 0, 0.94);
    cursor: url("project://database/Assets/Sprites/0b5a07085446250.png?fileID=2800000&guid=eb4e515bd3b11ef448a70183c6605b37&type=3#0b5a07085446250");
}
