<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/Inventory.uss?fileID=7433441132597879392&amp;guid=259df4c16beb8f34b82a25542ee441b8&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container" style="height: 642px; width: 1567px;">
        <ui:VisualElement name="Inventory" class="inventory" style="align-items: flex-start; left: 200px; top: 200px;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Header" class="header" />
            <ui:VisualElement name="SlotContainer" class="slotsContainer" style="align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="visibility: hidden; position: absolute; width: 128px; height: 128px; background-image: none; left: 50px; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
